<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>
         /*variables en css :o*/
         :root{
            /*colores de las letras*/
            --white:#FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green: #ACD9B2;
            /*tamaño de la letra*/
            --sm:14px;
            --md:16px;
            --lg:18px; 
        }
        body{
            /*quitando margenes y definiendo el tipo de letra*/
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
       
        .car{
            box-sizing: border-box;
            position: absolute;
            right: 0;
            padding: 45px;
        }
        .product-detail{
          display: flex;
          flex-direction: column;
        }
        
        .title{
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
        }
        .title figure img {
            transform: rotate(180deg);
            margin-right: 14px;
        }
        
        .conten-order-car{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .orders{
            display: grid;
            grid-template-columns: auto 1fr auto;
            margin-bottom: 12px;
            gap: 34px;
        }

        .orders figure{
           margin: 0;
        }

        .orders figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .orders p:nth-child(2){
            font-size: var(--md) ;
            font-weight: bold;
            color: var(--very-light-pink);
        }
        .orders p:nth-child(3){
            font-weight: bolder;
            font-size: var(--md);
        }
        
        .container-bottom{
            text-align: center;
        }
        .btn-checkout{
            width: 280px;
            height: 50px;
            border: none;
            border-radius: 22px;  
            background-color: var(--hospital-green);
            cursor: pointer;
            color: var(--white);  
            font-size: var(--md);  
            font-weight: bold;  
            margin-left: 12px;    
        }
        
    </style>
</head>
<body>
    <aside >
        <div class="car">
        <div class="product-detail">
            <div class="title">
            <figure>
                <img src="icons/flechita.svg" alt="">
            </figure>
            <h1>My order</h1>
            </div>

            <div class="conten-order-car">
                <div class="orders">
                    <figure>
                     <img src="https://images.pexels.com/photos/1553406/pexels-photo-1553406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bicicleta">
                    </figure>
                    <p>Bike</p>
                    <p>$30</p>
                </div>
            </div>

            <div class="conten-order-car">
                <div class="orders">
                    <figure>
                     <img src="https://images.pexels.com/photos/1553406/pexels-photo-1553406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bicicleta">
                    </figure>
                    <p>Bike</p>
                    <p>$30</p>
                </div>
            </div>

            <div class="conten-order-car">
                <div class="orders">
                    <figure>
                     <img src="https://images.pexels.com/photos/1553406/pexels-photo-1553406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bicicleta">
                    </figure>
                    <p>Bike</p>
                    <p>$30</p>
                </div>
            </div>

             </div>
             <div class="container-bottom">
            <input type="button" value="Checkout" class="btn-checkout">
             </div>
         </div>
    </aside>
</body>
</html>